# devolpay

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/develtrex/config/: MongoConfig.java
dao/src/main/java/com/develtrex/repositories/: BaseRepository.java  ClientRepository.java
dao/src/main/resources/: application.properties
dao/src/test/java/com/develtrex/repositories/: ClientRepositoryTest.java
entity/: pom.xml
entity/src/main/java/com/develtrex/config/: EntityConfig.java
entity/src/main/java/com/develtrex/entities/: Client.java  GlobalEntityPkString.java
entity/src/test/java/com/develtrex/entities/: ClientTest.java
rest/: pom.xml
rest/src/main/java/com/develtrex/: RestApplication.java
rest/src/main/java/com/develtrex/config/: RestConfig.java
rest/src/main/java/com/develtrex/controllers/: ClientController.java
rest/src/test/java/com/develtrex/controllers/: ClientControllerTest.java
services/: pom.xml
services/src/main/java/com/develtrex/config/: ServicesConfig.java
services/src/main/java/com/develtrex/services/: BaseServices.java  ClientService.java
services/src/test/java/com/develtrex/services/: ClientServiceTest.java
